<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles/styleLandingPage.css">
</head>
<body>
    <div class="container">
        <a href="grouplanding.html">
            <img src="source/bild1.jpeg" alt="Bild 1"> <!-- Bild 1 -->
            <div class="overlay-text">QUEENS</div> 
        </a>
        <a href="KiLanding.html">
            <img src="source/bild2.jpeg" alt="Bild 2">  <!-- Bild 2 -->
            <div class="overlay-text">KI</div> 
        </a>
    </div>
</body>
</html>
